<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="youtube_dl_gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2.21</Value>
    </Setting>
    <Setting Name="firstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="jsonSupport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="stubVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="debugDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2020-02-24</Value>
    </Setting>
    <Setting Name="SkippedVersion" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="YoutubeDlVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>