<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="youtube_dl_gui_updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
    <Setting Name="IsBetaVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BetaVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.4-pre1</Value>
    </Setting>
  </Settings>
</SettingsFile>